{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "esModuleInterop": true
  },
  "include": ["plugins", "node_modules/vendetta-types"]
}
